{
  "name": "com.altimit",
  "displayName": "Altimit",
  "version": "1.0.0",
  "unity": "2019.4",
  "unityRelease": "0f1",
  "description": "Common utility classes for XR projects\nRefer to API documentation for details. Some particularly useful utilities include:\n▪ Geometry Utilities\n  ▪ Point of closest approach\n  ▪ Closest edge of a polygon\n  ▪ Check if point inside of polygon\n  ▪ Compute 2D convex hull\n▪ Collection pool\n▪ Math Utilities\n  ▪ Bounds extensions\n  ▪ Quaternion extensions\n▪ Editor GUI\n  ▪ Flags Property Drawer\n▪ Scriptable Settings (serialized project settings)\n▪ Conditional Compilation Utility\n▪ XR Origin Implementation",
  "keywords": [
    "altimit",
    "vr",
	"ar",
    "augmented",
    "reality",
    "metaverse",
    "networking"
  ],
  "dependencies": {
	"com.unity.textmeshpro": "2.2",
	"com.unity.webrtc": "2.4",
	"com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#2.3.3",
	"com.neuecc.messagepack": "https://github.com/neuecc/MessagePack-CSharp.git?path=src/MessagePack.UnityClient/Assets/Scripts/MessagePack#2.4.35",
	"com.unity.uiextensions": "https://github.com/Unity-UI-Extensions/com.unity.uiextensions.git#2.2.7",
	"com.unity.code-analysis": "0.1"
  },
  "repository": {
    "url": "https://github.com/meridian-xr/altimit-unity.git",
    "type": "git"
  }
}
